#
# ldapmodify -H ldapi:// -Y EXTERNAL -f create-indexes.ldif
#
dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcDbIndex
olcDbIndex: ou,mail,displayName,ufrgsPrimeiroNome,ufrgsRestoNome,sambaSID eq,pres,sub
-
add: olcDbIndex
olcDbIndex: quota,loginShell,rfc822MailMember eq,pres
-
add: olcDbIndex
olcDbIndex: ufrgsSubGrupo,ufrgsSRHMemberUid,ufrgsManualMemberUid,ufrgsBloqMemberUid,ufrgsSubGrupoMemberUid eq,pres
-
add: olcDbIndex
olcDbIndex: sambaPrimaryGroupSID,sambaGroupType,sambaDomainName,sambaSIDList,sambaAcctFlags,sambaPwdLastSet eq,pres
-
add: olcDbIndex
olcDbIndex: ufrgsChasquemailDomainFQDN,ufrgsChasquemailDomainStatus,ufrgsChasquemailMailboxServer,ufrgsChasquemailEnabled,ufrgsChasquemailLockedAccount,ufrgsChasquemailDomainType eq,pres
-
add: olcDbIndex
olcDbIndex: ufrgsVPNStatus eq,pres
-
add: olcDbIndex
olcDbIndex: entryCSN,entryUUID eq
-
add: olcDbIndex
olcDbIndex: ufrgsChasquemailStatusHistory eq
-
