#
# Use: ldapmodify -H ldapi:// -Y EXTERNAL -f create-provider-accesslog.ldif
#
dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbDirectory: /var/lib/ldap/accesslog
olcAccess: {0}to * by dn.exact="cn=replicador,{{ suffix }}" read by peername.ip=127.0.0.1 anonymous read by * none
olcDbCheckpoint: 32 1
olcDbIndex: default eq
olcDbIndex: entryCSN,objectClass,reqEnd,reqResult,reqStart
olcRootDN: cn=admin,cn=accesslog
olcSuffix: cn=accesslog
